html {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

.container-fluid{
    margin: 0px;
    padding: 0px;
}
.alert {
  text-align: center;
  margin-bottom: auto;
  display:none;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  border-radius: 0px;
  z-index: 9999;

}

.navbar {
    background: rgba(0, 0, 0, 0.4);
}
.navbar .navbar-brand {
    margin-left: 0%;
    size: 5%;
    font-size: 1.3em;

}
.navbar-text {
    color: ivory;
    font-weight: 500;
    display: block;
    position: relative;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.4s ease-in;
}
.navbar-text:hover{
    transform: scale(1.2);
    color: #ffffff;
}
.navbar .nav-item a {
    font-weight: 700;
    display: block;
    position: relative;
    transition: all 0.3s ease-in;
}

h1 {
    text-align: center;
    color: maroon;
}
.carousel-inner img {
    width: 100%;
    height: 100%;
}
.carousel-caption {
    text-align: right;
    top: 45%;
    left: 10%;
    width: 550px;
    bottom: auto;
    transform: translate(100%, 110%);
}
.carousel-caption h5 {
    color: inherit;
    font-weight: 800;
}
.carousel-caption p {
    font-size: 40px;
}

.card {
    margin-bottom: 20px;
    height: auto;
    width: 300px;
    left: 40px;

}
.flex {
    display: flex;
}
.card-img{
    height: 250px;
    width: auto;
}
#menu {
    text-align: center;
}
.menu {
    background-image: url(../assets/img/homepage.jpg);
    background-size: cover;
    text-align: center;
    color: #ffffff;
}
.card {
    background: rgba(0, 0, 0, 0.2);
}
/* modal styling */
form {
    text-align: center;
}

.drop {
    width: 210px;
}